#!/usr/bin/env groovy

node {
    stage('Checkout') {
        checkout scm
        sh 'echo "Building Node.js project"'
    }

    stage('Install Dependencies') {
        nodejs(nodeJSInstallationName: 'Node 18.20.2') {
            sh "npm install"
        }
    }
    stage('Build') {
        nodejs(nodeJSInstallationName: 'Node 18.20.2') {
            sh "npm run build-ci"
        }
    }
    stage('Test') {
        nodejs(nodeJSInstallationName: 'Node 18.20.2') {
            if (env.TEST_WITH_COVERAGE == false) {
                sh "npm run test-ci-without-coverage"
            } else {
                sh "npm run test-ci"
            }
        }
    }
    stage('SonarQube Scanner') {
          def scannerHome = tool 'Sonar Scanner';
          withSonarQubeEnv('SonarCloud') {
                sh "${scannerHome}/bin/sonar-scanner"
          }
    }
}
